<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_login_line" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:contentDescription="WelcomeTo"
        android:fontFamily="@font/poppins_bold"
        android:shadowColor="#707070"
        android:text="Keep in tech"
        android:textAlignment="center"
        android:textColor="#2C406B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="148dp"
        android:layout_height="28dp"
        android:contentDescription="WelcomeTo"
        android:fontFamily="@font/poppins_light"
        android:shadowColor="#707070"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:contentDescription="WelcomeTo"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#707070"
        android:text="S'enregistrer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Prénom"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />


    <EditText
        android:id="@+id/lastname_user"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Nom"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/email_user"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Adresse E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Confirmez votre mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:isScrollContainer="false"
        android:shadowColor="#00FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Connexion"
        android:textColor="#000000"
        app:icon="@drawable/arrow"
        app:iconGravity="end"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/btn_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:isScrollContainer="false"
        android:shadowColor="#00FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Vous avez déjà un compte ? Connexion "
        android:textColor="#000000"
        android:textSize="12dp"
        app:iconGravity="end"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/icon_google"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_login"
        app:layout_constraintEnd_toEndOf="@+id/google_login"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/google_login"
        app:layout_constraintTop_toTopOf="@+id/google_login"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

    <Button
        android:id="@+id/google_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_bold"
        android:hapticFeedbackEnabled="false"
        android:isScrollContainer="false"
        android:text="S'inscrire avec Google"
        android:textColor="#000000"
        app:iconGravity="end"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <EditText
        android:id="@+id/day_user"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Jour"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/month_user"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Mois"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/year_user"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Année"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/username_user"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Pseudo"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

</androidx.constraintlayout.widget.ConstraintLayout>